# springboot-interview-test

./: README.md  pom.xml
src/main/java/com/adobe/bookstore/: BookstoreApplication.java
src/main/java/com/adobe/bookstore/application/: GetInitialConfigurationService.java
src/main/java/com/adobe/bookstore/application/requests/: CreateOrderRequest.java  RetrieveOrdersRequest.java
src/main/java/com/adobe/bookstore/application/responses/: CreateOrderResponse.java  RetrieveOrdersResponse.java
src/main/java/com/adobe/bookstore/application/use_cases/: BookNotFoundError.java  CreateOrderUseCase.java  InitializeStockUseCase.java  InvalidStockError.java  RetrieveOrdersUseCase.java  UpdateStockAfterOrderUseCase.java
src/main/java/com/adobe/bookstore/domain/entities/: Book.java  Order.java  OrderItem.java
src/main/java/com/adobe/bookstore/domain/repositories/: BookRepository.java  OrderRepository.java
src/main/java/com/adobe/bookstore/domain/services/: LoggerService.java
src/main/java/com/adobe/bookstore/infrastructure/DAOs/: BookDAO.java  CompositeId.java  OrderDAO.java  OrderItemDAO.java
src/main/java/com/adobe/bookstore/infrastructure/repositories/: H2DBConnectionProvider.java  JPABookBridge.java  JPABookRepository.java  JPAOrderBridge.java  JPAOrderItemBridge.java  JPAOrderRepository.java
src/main/java/com/adobe/bookstore/infrastructure/services/: ConsoleLoggerService.java  JSONGetInitialConfigurationService.java
src/main/java/com/adobe/bookstore/presentation/controllers/: OrderController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/adobe/bookstore/application/: CreateOrderUseCaseUnitTest.java  InitializeStockUseCaseUnitTest.java  RetrieveOrdersUseCaseUnitTest.java  UpdateStockAfterOrderUseCaseUnitTest.java
src/test/java/com/adobe/bookstore/infrastructure/repositories/: JPABookRepositoryUnitTest.java  JPAOrderRepositoryUnitTest.java
src/test/java/com/adobe/bookstore/presentation/: OrderControllerFunctionalTest.java
src/test/java/resources/: application.properties
